# ModelBuilder

./: .gitignore  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE.md  MIGRATION-AI.md  MIGRATION.md  ModelBuilder.sln  ModelBuilder.sln.DotSettings  ModelBuilder.slnx  README.md  design.md  global.json  migration-map.json
ModelBuilder/: AddressValueGenerator.cs  AgeValueGenerator.cs  ArrayTypeCreator.cs  BaseBuildStrategy.cs  BaseTypeCreator.cs  BooleanValueGenerator.cs  BuildConfiguration.cs  BuildConfigurationExtensions.CreationRule.cs  BuildConfigurationExtensions.ExecuteOrderRule.cs  BuildConfigurationExtensions.IgnoreRule.cs  BuildConfigurationExtensions.PostBuildAction.cs  BuildConfigurationExtensions.TypeCreator.cs  BuildConfigurationExtensions.TypeMappingRule.cs  BuildConfigurationExtensions.ValueGenerator.cs  BuildConfigurationExtensions.WriteLog.cs  BuildConfigurationExtensions.cs  BuildContext.cs  BuildContextOptions.cs  BuildException.cs  BuildFrame.cs  BuildHistory.cs  BuildHistoryItem.cs  BuildLog.cs  BuildLogEntry.cs  BuildLogEntryKind.cs  BuildOptions.cs  BuildPlan.cs  BuildProcessor.cs  BuildStrategy.cs  BuildStrategyBase.cs  BuildStrategyCompiler.cs  BuildStrategyCompilerExtensions.cs  BuildStrategyExtensions.cs  BuildTarget.cs  BuilderStrategyExtensions.cs  BuiltInValueSources.cs  CacheLevel.cs  CityValueGenerator.cs  CommonExtensions.cs  CompanyValueGenerator.cs  (+111 more)
ModelBuilder.AotValidation/: ModelBuilder.AotValidation.csproj  Program.cs
ModelBuilder.BenchmarkTests/: BASELINE.md  CreateBenchmarks.cs  CreateComparisonBenchmarks.cs  ModelBuilder.BenchmarkTests.csproj  PopulateBenchmarks.cs  Program.cs
ModelBuilder.BenchmarkTests/Models/: BenchmarkModels.cs
ModelBuilder.CodeFixes/: ModelBuilder.CodeFixes.csproj  ModelCreateArgsCodeFixProvider.cs
ModelBuilder.CodeFixes.UnitTests/: ModelBuilder.CodeFixes.UnitTests.csproj  ModelCreateArgsCodeFixProviderTests.cs
ModelBuilder.Examples/: ModelBuilder.Examples.csproj  Program.cs
ModelBuilder.Examples/Examples/: BuiltInDataExample.cs  ChangingAfterCreationExample.cs  ConfigurationModulesExample.cs  CreatingModelsExample.cs  CustomValueSourcesExample.cs  ExampleModule.cs  HandlingFailuresExample.cs  IgnoringMembersExample.cs  LoggingBuildsExample.cs  MappingTypesExample.cs  PopulatingModelsExample.cs  SkuValueSource.cs  TuningTheBuildExample.cs  TypedConstructionExample.cs
ModelBuilder.Examples/Models/: Address.cs  Contact.cs  GroundShipment.cs  IShipment.cs  Money.cs  Order.cs  OrderStatus.cs  Organisation.cs  Parcel.cs  Person.cs  Product.cs  Request.cs
ModelBuilder.Generator/: AnalyzerReleases.Unshipped.md  BindTarget.cs  BuildGraphWalker.cs  BuildableModel.cs  CollectionKind.cs  CollectionModel.cs  ConstructionRequest.cs  ConstructorModel.cs  CreateGenerator.cs  DiagnosticDescriptors.cs  EnumModel.cs  EquatableArray.cs  GenerationModel.cs  ITypeStore.cs  IsExternalInit.cs  MemberModel.cs  ModelBuilder.Generator.csproj  ModelBuilderGenerator.cs  SourceBuilder.cs  SourceEmitter.cs  TargetParameter.cs  TargetProperty.cs  TargetType.cs  TargetTypeDefinition.cs  TypeStore.cs
ModelBuilder.Generator.UnitTests/: BuildableModelTests.cs  CollectionModelTests.cs  ConstructorModelTests.cs  EnumModelTests.cs  EquatableArrayTests.cs  GeneratedConstructionExecutionTests.cs  GeneratedExecutionTests.cs  GenerationModelTests.cs  GeneratorTestHarness.cs  MemberModelTests.cs  ModelBuilder.Generator.UnitTests.csproj  ModelBuilderGeneratorCoverageTests.cs  ModelBuilderGeneratorTests.cs  ModelTests.cs
ModelBuilder.Synchronous.UnitTests/: ModelBuilder.Synchronous.UnitTests.csproj  ScenarioTests.cs
ModelBuilder.UnitTests/: AbstractCollection.cs  Address.cs  AddressValueGeneratorTests.cs  AgeValueGeneratorTests.cs  ArrayTypeCreatorTests.cs  BigEnum.cs  BooleanValueGeneratorTests.cs  BuildConfigurationExtensionsTests.CreationRule.cs  BuildConfigurationExtensionsTests.ExecuteOrderRule.cs  BuildConfigurationExtensionsTests.IgnoreRule.cs  BuildConfigurationExtensionsTests.PostBuildAction.cs  BuildConfigurationExtensionsTests.TypeCreator.cs  BuildConfigurationExtensionsTests.TypeMappingRule.cs  BuildConfigurationExtensionsTests.ValueGenerator.cs  BuildConfigurationExtensionsTests.WriteLog.cs  BuildConfigurationExtensionsTests.cs  BuildConfigurationFactory.cs  BuildConfigurationTests.cs  BuildContextConfigurationTests.cs  BuildContextCountTests.cs  BuildContextSiblingTests.cs  BuildContextTests.cs  BuildExceptionTests.cs  BuildFrameTests.cs  BuildHistoryItemTests.cs  BuildHistoryTests.cs  BuildLogTests.cs  BuildProcessorTests.cs  BuildStrategyCompilerExtensionsTests.cs  BuildStrategyCompilerTests.cs  BuildStrategyExtensionsTests.cs  BuildStrategyTests.cs  BuildTargetTests.cs  BuilderStrategyBaseTests.cs  BuiltInValueSourcesTests.cs  CityValueGeneratorTests.cs  Company.cs  CompanyValueGeneratorTests.cs  ConfigurationModuleTests.cs  ConstructionTests.cs  (+130 more)
ModelBuilder.UnitTests/BuildActions/: BuildCapabilityTests.cs  CircularReferenceBuildActionTests.cs  CreationRuleBuildActionTests.cs  MatchResultTests.cs  TypeCreatorBuildActionTests.cs  ValueGeneratorBuildActionTests.cs
ModelBuilder.UnitTests/BuildSteps/: CircularReferenceBuildStepTests.cs  CreationRuleBuildStepTests.cs  ValueGeneratorBuildStepTests.cs
ModelBuilder.UnitTests/CreationRules/: CreationRuleTests.cs  ExpressionCreationRuleTests.cs  ParameterPredicateCreationRuleTests.cs  PredicateCreationRuleTests.cs  PropertyPredicateCreationRuleTests.cs  RegexCreationRuleTests.cs  TypePredicateCreationRuleTests.cs
ModelBuilder.UnitTests/Data/: LocationTests.cs
ModelBuilder.UnitTests/ExecuteOrderRules/: ExpressionExecuteOrderRuleTests.cs  ParameterPredicateExecuteOrderRuleTests.cs  PredicateExecuteOrderRuleTests.cs  PropertyPredicateExecuteOrderRuleTests.cs  RegexExecuteOrderRuleTests.cs  RegexIgnoreRuleTests.cs
ModelBuilder.UnitTests/IgnoreRules/: RegexIgnoreRuleTests.cs  (+2 more)
ModelBuilder.vNext/: BuildStep.cs  BuildStepType.cs  IBuildConfiguration.cs  IBuildContext.cs  IBuildStep.cs  IBuildStepResult.cs  IGenerator.cs  Model.cs  ModelBuilder.vNext.csproj
(+306 files in other folders)
