<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>

    <CodeAnalysisRuleSet>..\Solution Items\Application.ruleset</CodeAnalysisRuleSet>

    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Authors>rprimrose</Authors>
    <Company>Neovolve</Company>
    <Description>Provides build features for creating model data.</Description>
    <PackageProjectUrl>https://github.com/roryprimrose/ModelBuilder</PackageProjectUrl>
    <PackageTags>Model Builder DTO Testing</PackageTags>
    <Copyright>Copyright © Neovolve 2016</Copyright>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/roryprimrose/ModelBuilder</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Pack every root markdown file (README, MIGRATION, design, LICENSE) so the relative links the
      README makes to sibling docs such as MIGRATION.md resolve inside the package. PackageReadmeFile
      above still nominates README.md as the rendered readme.
    -->
    <None Include="..\*.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- The unit tests exercise internal engine types (registries, value sources, build context, etc.). -->
    <InternalsVisibleTo Include="ModelBuilder.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Reference the source generator so it runs during this build, but do not add it as a runtime
      dependency (ReferenceOutputAssembly=false) and do not flow it to consumers as a normal reference
      (PrivateAssets=all). The None item below is what places its DLL into the package.
    -->
    <ProjectReference Include="..\ModelBuilder.Generator\ModelBuilder.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Pack the generator assembly into analyzers/dotnet/cs so NuGet loads it as a Roslyn source generator
      in the consuming project's compilation. Without this the package would ship only the runtime library
      and no builders would be generated for consumers. Analyzers are not target-framework specific, so a
      single None item is used rather than a per-TFM packaging hook. The ProjectReference above guarantees
      the DLL exists by the time pack copies it.
    -->
    <None Include="..\ModelBuilder.Generator\bin\$(Configuration)\netstandard2.0\ModelBuilder.Generator.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- The SDK includes *.txt files as None by default, so remove them before re-adding as embedded resources. -->
    <None Remove="Resources\*.txt" />
    <EmbeddedResource Include="Resources\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>