<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>

    <CodeAnalysisRuleSet>..\Solution Items\Application.ruleset</CodeAnalysisRuleSet>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />

    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Authors>rprimrose</Authors>
    <Company>Neovolve</Company>
    <Description>Provides build features for creating model data.</Description>
    <PackageProjectUrl>https://github.com/roryprimrose/ModelBuilder</PackageProjectUrl>
    <PackageTags>Model Builder DTO Testing</PackageTags>
    <Copyright>Copyright © Neovolve 2016</Copyright>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/roryprimrose/ModelBuilder</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Companies.txt" />
    <None Remove="Resources\Domains.txt" />
    <None Remove="Resources\FemaleNames.txt" />
    <None Remove="Resources\LastNames.txt" />
    <None Remove="Resources\Locations.txt" />
    <None Remove="Resources\MaleNames.txt" />
    <None Remove="Resources\TimeZones.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Companies.txt" />
    <EmbeddedResource Include="Resources\Domains.txt" />
    <EmbeddedResource Include="Resources\FemaleNames.txt" />
    <EmbeddedResource Include="Resources\LastNames.txt" />
    <EmbeddedResource Include="Resources\Locations.txt" />
    <EmbeddedResource Include="Resources\MaleNames.txt" />
    <EmbeddedResource Include="Resources\TimeZones.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="BuildConfigurationExtensions.*.cs">
      <DependentUpon>BuildConfigurationExtensions.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>